|genImm32
instr[0] => Mux0.IN263
instr[0] => Mux1.IN263
instr[0] => Mux2.IN263
instr[0] => Mux3.IN263
instr[0] => Mux4.IN263
instr[0] => Mux5.IN134
instr[1] => Mux0.IN262
instr[1] => Mux1.IN262
instr[1] => Mux2.IN262
instr[1] => Mux3.IN262
instr[1] => Mux4.IN262
instr[1] => Mux5.IN133
instr[2] => Mux0.IN261
instr[2] => Mux1.IN261
instr[2] => Mux2.IN261
instr[2] => Mux3.IN261
instr[2] => Mux4.IN261
instr[2] => Mux5.IN132
instr[3] => Mux0.IN260
instr[3] => Mux1.IN260
instr[3] => Mux2.IN260
instr[3] => Mux3.IN260
instr[3] => Mux4.IN260
instr[3] => Mux5.IN131
instr[4] => Mux0.IN259
instr[4] => Mux1.IN259
instr[4] => Mux2.IN259
instr[4] => Mux3.IN259
instr[4] => Mux4.IN259
instr[4] => Mux5.IN130
instr[5] => Mux0.IN258
instr[5] => Mux1.IN258
instr[5] => Mux2.IN258
instr[5] => Mux3.IN258
instr[5] => Mux4.IN258
instr[6] => Mux0.IN257
instr[6] => Mux1.IN257
instr[6] => Mux2.IN257
instr[6] => Mux3.IN257
instr[6] => Mux4.IN257
instr[6] => Mux5.IN129
instr[7] => Selector19.IN5
instr[7] => Selector24.IN3
instr[8] => Selector23.IN5
instr[9] => Selector22.IN5
instr[10] => Selector21.IN5
instr[11] => Selector20.IN5
instr[12] => Selector18.IN4
instr[13] => Selector17.IN4
instr[14] => Selector16.IN4
instr[15] => Selector15.IN4
instr[16] => Selector14.IN4
instr[17] => Selector13.IN4
instr[18] => Selector12.IN4
instr[19] => Selector11.IN4
instr[20] => Selector10.IN3
instr[20] => Selector19.IN4
instr[20] => Selector24.IN2
instr[21] => Selector9.IN3
instr[21] => Selector23.IN4
instr[22] => Selector8.IN3
instr[22] => Selector22.IN4
instr[23] => Selector7.IN3
instr[23] => Selector21.IN4
instr[24] => Selector6.IN3
instr[24] => Selector20.IN4
instr[25] => Selector5.IN3
instr[25] => encoded.DATAA
instr[26] => Selector4.IN3
instr[26] => encoded.DATAA
instr[27] => Selector3.IN3
instr[27] => encoded.DATAA
instr[28] => Selector2.IN3
instr[28] => encoded.DATAA
instr[29] => Selector1.IN3
instr[29] => encoded.DATAA
instr[30] => Selector0.IN3
instr[30] => encoded.DATAA
instr[31] => encoded.DATAA
instr[31] => Selector0.IN2
instr[31] => Selector1.IN2
instr[31] => Selector2.IN2
instr[31] => Selector3.IN2
instr[31] => Selector4.IN2
instr[31] => Selector5.IN2
instr[31] => Selector6.IN2
instr[31] => Selector7.IN2
instr[31] => Selector8.IN2
instr[31] => Selector9.IN2
instr[31] => Selector10.IN2
instr[31] => Selector11.IN3
instr[31] => Selector12.IN3
instr[31] => Selector13.IN3
instr[31] => Selector14.IN3
instr[31] => Selector15.IN3
instr[31] => Selector16.IN3
instr[31] => Selector17.IN3
instr[31] => Selector18.IN3
instr[31] => Selector19.IN3
imm32[0] <= Selector24.DB_MAX_OUTPUT_PORT_TYPE
imm32[1] <= Selector23.DB_MAX_OUTPUT_PORT_TYPE
imm32[2] <= Selector22.DB_MAX_OUTPUT_PORT_TYPE
imm32[3] <= Selector21.DB_MAX_OUTPUT_PORT_TYPE
imm32[4] <= Selector20.DB_MAX_OUTPUT_PORT_TYPE
imm32[5] <= encoded.DB_MAX_OUTPUT_PORT_TYPE
imm32[6] <= encoded.DB_MAX_OUTPUT_PORT_TYPE
imm32[7] <= encoded.DB_MAX_OUTPUT_PORT_TYPE
imm32[8] <= encoded.DB_MAX_OUTPUT_PORT_TYPE
imm32[9] <= encoded.DB_MAX_OUTPUT_PORT_TYPE
imm32[10] <= encoded.DB_MAX_OUTPUT_PORT_TYPE
imm32[11] <= Selector19.DB_MAX_OUTPUT_PORT_TYPE
imm32[12] <= Selector18.DB_MAX_OUTPUT_PORT_TYPE
imm32[13] <= Selector17.DB_MAX_OUTPUT_PORT_TYPE
imm32[14] <= Selector16.DB_MAX_OUTPUT_PORT_TYPE
imm32[15] <= Selector15.DB_MAX_OUTPUT_PORT_TYPE
imm32[16] <= Selector14.DB_MAX_OUTPUT_PORT_TYPE
imm32[17] <= Selector13.DB_MAX_OUTPUT_PORT_TYPE
imm32[18] <= Selector12.DB_MAX_OUTPUT_PORT_TYPE
imm32[19] <= Selector11.DB_MAX_OUTPUT_PORT_TYPE
imm32[20] <= Selector10.DB_MAX_OUTPUT_PORT_TYPE
imm32[21] <= Selector9.DB_MAX_OUTPUT_PORT_TYPE
imm32[22] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
imm32[23] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
imm32[24] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
imm32[25] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
imm32[26] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
imm32[27] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
imm32[28] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
imm32[29] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
imm32[30] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
imm32[31] <= encoded.DB_MAX_OUTPUT_PORT_TYPE


