// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "genImm32")
  (DATE "10/27/2019 10:21:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2905:2905:2905) (3083:3083:3083))
        (PORT datab (2977:2977:2977) (3178:3178:3178))
        (PORT datac (2893:2893:2893) (3087:3087:3087))
        (PORT datad (2923:2923:2923) (3117:3117:3117))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (872:872:872) (828:828:828))
        (IOPATH i o (2241:2241:2241) (2168:2168:2168))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (964:964:964) (927:927:927))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (842:842:842) (835:835:835))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (983:983:983) (957:957:957))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (800:800:800) (785:785:785))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (717:717:717) (686:686:686))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (509:509:509))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (512:512:512))
        (IOPATH i o (2983:2983:2983) (2949:2949:2949))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (803:803:803) (791:791:791))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (535:535:535) (517:517:517))
        (IOPATH i o (2251:2251:2251) (2178:2178:2178))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (784:784:784) (768:768:768))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1095:1095:1095) (1097:1097:1097))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (966:966:966) (934:934:934))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (799:799:799) (782:782:782))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (948:948:948) (920:920:920))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (733:733:733) (703:703:703))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (957:957:957) (920:920:920))
        (IOPATH i o (2354:2354:2354) (2247:2247:2247))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (522:522:522) (512:512:512))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (536:536:536) (524:524:524))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1187:1187:1187) (1152:1152:1152))
        (IOPATH i o (2314:2314:2314) (2207:2207:2207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (778:778:778) (765:765:765))
        (IOPATH i o (2334:2334:2334) (2227:2227:2227))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (802:802:802))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1265:1265:1265) (1239:1239:1239))
        (IOPATH i o (2324:2324:2324) (2217:2217:2217))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (811:811:811) (798:798:798))
        (IOPATH i o (2364:2364:2364) (2257:2257:2257))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (523:523:523) (513:513:513))
        (IOPATH i o (2344:2344:2344) (2237:2237:2237))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (540:540:540) (527:527:527))
        (IOPATH i o (2439:2439:2439) (2351:2351:2351))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (579:579:579) (566:566:566))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (282:282:282) (271:271:271))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (562:562:562))
        (IOPATH i o (2449:2449:2449) (2361:2361:2361))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (770:770:770) (747:747:747))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (550:550:550) (527:527:527))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (832:832:832) (813:813:813))
        (IOPATH i o (2409:2409:2409) (2321:2321:2321))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3211:3211:3211))
        (PORT datab (2835:2835:2835) (3006:3006:3006))
        (PORT datac (2913:2913:2913) (3116:3116:3116))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (699:699:699))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2900:2900:2900) (3079:3079:3079))
        (PORT datab (2972:2972:2972) (3173:3173:3173))
        (PORT datac (2894:2894:2894) (3088:3088:3088))
        (PORT datad (2930:2930:2930) (3124:3124:3124))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3070:3070:3070) (3269:3269:3269))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (2974:2974:2974) (3175:3175:3175))
        (PORT datac (2894:2894:2894) (3088:3088:3088))
        (PORT datad (2927:2927:2927) (3121:3121:3121))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2970:2970:2970) (3210:3210:3210))
        (PORT datab (2835:2835:2835) (3006:3006:3006))
        (PORT datac (2912:2912:2912) (3115:3115:3115))
        (PORT datad (2865:2865:2865) (3039:3039:3039))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (194:194:194) (219:219:219))
        (PORT datab (199:199:199) (224:224:224))
        (PORT datac (2867:2867:2867) (3095:3095:3095))
        (PORT datad (178:178:178) (205:205:205))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (249:249:249))
        (PORT datac (2893:2893:2893) (3087:3087:3087))
        (PORT datad (2925:2925:2925) (3118:3118:3118))
        (IOPATH dataa combout (318:318:318) (327:327:327))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2975:2975:2975) (3217:3217:3217))
        (PORT datac (2810:2810:2810) (2982:2982:2982))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (211:211:211) (241:241:241))
        (PORT datab (200:200:200) (225:225:225))
        (PORT datac (2911:2911:2911) (3113:3113:3113))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2668:2668:2668) (2863:2863:2863))
        (PORT datab (2731:2731:2731) (2933:2933:2933))
        (PORT datac (2250:2250:2250) (2260:2260:2260))
        (PORT datad (2033:2033:2033) (2032:2032:2032))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2672:2672:2672) (2874:2874:2874))
        (PORT datab (2288:2288:2288) (2296:2296:2296))
        (PORT datac (2647:2647:2647) (2844:2844:2844))
        (PORT datad (2028:2028:2028) (2027:2027:2027))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (528:528:528) (684:684:684))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2876:2876:2876) (3064:3064:3064))
        (PORT datab (2690:2690:2690) (2891:2891:2891))
        (PORT datac (2251:2251:2251) (2261:2261:2261))
        (PORT datad (2032:2032:2032) (2031:2031:2031))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (275:275:275) (275:275:275))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3192:3192:3192) (3414:3414:3414))
        (PORT datab (2066:2066:2066) (2066:2066:2066))
        (PORT datac (2253:2253:2253) (2263:2263:2263))
        (PORT datad (2850:2850:2850) (3037:3037:3037))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2899:2899:2899) (3077:3077:3077))
        (PORT datab (2971:2971:2971) (3172:3172:3172))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (2932:2932:2932) (3126:3126:3126))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2903:2903:2903) (3082:3082:3082))
        (PORT datab (2975:2975:2975) (3177:3177:3177))
        (PORT datac (2893:2893:2893) (3087:3087:3087))
        (PORT datad (2926:2926:2926) (3119:3119:3119))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (193:193:193) (218:218:218))
        (PORT datab (2950:2950:2950) (3152:3152:3152))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (164:164:164) (186:186:186))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2160:2160:2160) (2144:2144:2144))
        (PORT datac (1783:1783:1783) (1768:1768:1768))
        (PORT datad (2689:2689:2689) (2897:2897:2897))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2161:2161:2161) (2145:2145:2145))
        (PORT datab (3207:3207:3207) (3421:3421:3421))
        (PORT datac (1783:1783:1783) (1767:1767:1767))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2169:2169:2169) (2156:2156:2156))
        (PORT datab (3251:3251:3251) (3465:3465:3465))
        (PORT datac (1776:1776:1776) (1759:1759:1759))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2147:2147:2147))
        (PORT datac (1781:1781:1781) (1766:1766:1766))
        (PORT datad (2440:2440:2440) (2644:2644:2644))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2168:2168:2168) (2154:2154:2154))
        (PORT datab (2731:2731:2731) (2937:2937:2937))
        (PORT datac (1777:1777:1777) (1761:1761:1761))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datac combout (218:218:218) (215:215:215))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2168:2168:2168) (2155:2155:2155))
        (PORT datac (1776:1776:1776) (1760:1760:1760))
        (PORT datad (2683:2683:2683) (2891:2891:2891))
        (IOPATH dataa combout (287:287:287) (280:280:280))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (216:216:216) (248:248:248))
        (PORT datab (2974:2974:2974) (3176:3176:3176))
        (PORT datac (2894:2894:2894) (3088:3088:3088))
        (PORT datad (2927:2927:2927) (3120:3120:3120))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (295:295:295) (300:300:300))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (238:238:238))
        (PORT datab (2837:2837:2837) (3009:3009:3009))
        (PORT datac (2917:2917:2917) (3120:3120:3120))
        (PORT datad (2912:2912:2912) (3145:3145:3145))
        (IOPATH dataa combout (265:265:265) (269:269:269))
        (IOPATH datab combout (265:265:265) (275:275:275))
        (IOPATH datac combout (218:218:218) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3013:3013:3013) (3226:3226:3226))
        (PORT datab (3152:3152:3152) (3346:3346:3346))
        (PORT datac (1322:1322:1322) (1323:1323:1323))
        (PORT datad (1338:1338:1338) (1337:1337:1337))
        (IOPATH dataa combout (273:273:273) (269:269:269))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (207:207:207) (235:235:235))
        (PORT datab (198:198:198) (222:222:222))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (181:181:181) (208:208:208))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datab combout (295:295:295) (294:294:294))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector19\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (191:191:191) (215:215:215))
        (PORT datac (3295:3295:3295) (3519:3519:3519))
        (PORT datad (1344:1344:1344) (1346:1346:1346))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector18\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1350:1350:1350) (1354:1354:1354))
        (PORT datab (1381:1381:1381) (1383:1383:1383))
        (PORT datac (3294:3294:3294) (3517:3517:3517))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector18\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (296:296:296))
        (PORT datab (1366:1366:1366) (1369:1369:1369))
        (PORT datac (2657:2657:2657) (2857:2857:2857))
        (PORT datad (1341:1341:1341) (1344:1344:1344))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector17\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (297:297:297))
        (PORT datab (1365:1365:1365) (1369:1369:1369))
        (PORT datac (1873:1873:1873) (1827:1827:1827))
        (PORT datad (1342:1342:1342) (1345:1345:1345))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (295:295:295))
        (PORT datab (1366:1366:1366) (1370:1370:1370))
        (PORT datac (1943:1943:1943) (1891:1891:1891))
        (PORT datad (1339:1339:1339) (1342:1342:1342))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (249:249:249) (291:291:291))
        (PORT datab (1370:1370:1370) (1374:1374:1374))
        (PORT datac (2688:2688:2688) (2891:2891:2891))
        (PORT datad (1332:1332:1332) (1334:1334:1334))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (478:478:478) (634:634:634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (247:247:247) (290:290:290))
        (PORT datab (1371:1371:1371) (1375:1375:1375))
        (PORT datac (3119:3119:3119) (3299:3299:3299))
        (PORT datad (1329:1329:1329) (1331:1331:1331))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (294:294:294))
        (PORT datab (1367:1367:1367) (1370:1370:1370))
        (PORT datac (2938:2938:2938) (3141:3141:3141))
        (PORT datad (1338:1338:1338) (1342:1342:1342))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (255:255:255) (298:298:298))
        (PORT datab (1365:1365:1365) (1368:1368:1368))
        (PORT datac (2936:2936:2936) (3140:3140:3140))
        (PORT datad (1343:1343:1343) (1346:1346:1346))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (518:518:518) (674:674:674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (296:296:296))
        (PORT datab (1366:1366:1366) (1370:1370:1370))
        (PORT datac (2846:2846:2846) (3016:3016:3016))
        (PORT datad (1340:1340:1340) (1343:1343:1343))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (498:498:498) (654:654:654))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1352:1352:1352) (1355:1355:1355))
        (PORT datab (1381:1381:1381) (1384:1384:1384))
        (PORT datac (3292:3292:3292) (3515:3515:3515))
        (PORT datad (1337:1337:1337) (1336:1336:1336))
        (IOPATH dataa combout (290:290:290) (306:306:306))
        (IOPATH datab combout (300:300:300) (312:312:312))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3016:3016:3016) (3229:3229:3229))
        (PORT datac (482:482:482) (465:465:465))
        (PORT datad (1337:1337:1337) (1340:1340:1340))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2897:2897:2897) (2925:2925:2925))
        (PORT datab (2731:2731:2731) (2933:2933:2933))
        (PORT datac (2270:2270:2270) (2272:2272:2272))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2673:2673:2673) (2876:2876:2876))
        (PORT datac (2270:2270:2270) (2272:2272:2272))
        (PORT datad (2863:2863:2863) (2886:2886:2886))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2897:2897:2897) (2924:2924:2924))
        (PORT datab (2689:2689:2689) (2890:2890:2890))
        (PORT datac (2270:2270:2270) (2272:2272:2272))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datab combout (308:308:308) (281:281:281))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3193:3193:3193) (3415:3415:3415))
        (PORT datac (2270:2270:2270) (2271:2271:2271))
        (PORT datad (2864:2864:2864) (2886:2886:2886))
        (IOPATH dataa combout (307:307:307) (306:306:306))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2160:2160:2160))
        (PORT datac (2710:2710:2710) (2696:2696:2696))
        (PORT datad (2692:2692:2692) (2901:2901:2901))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2170:2170:2170) (2157:2157:2157))
        (PORT datab (3208:3208:3208) (3422:3422:3422))
        (PORT datac (2708:2708:2708) (2693:2693:2693))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2148:2148:2148))
        (PORT datab (3250:3250:3250) (3463:3463:3463))
        (PORT datac (2702:2702:2702) (2687:2687:2687))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2159:2159:2159))
        (PORT datac (2709:2709:2709) (2695:2695:2695))
        (PORT datad (2437:2437:2437) (2641:2641:2641))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2165:2165:2165) (2150:2150:2150))
        (PORT datab (2731:2731:2731) (2937:2937:2937))
        (PORT datac (2703:2703:2703) (2688:2688:2688))
        (IOPATH dataa combout (300:300:300) (323:323:323))
        (IOPATH datab combout (306:306:306) (324:324:324))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2161:2161:2161))
        (PORT datac (2711:2711:2711) (2697:2697:2697))
        (PORT datad (2686:2686:2686) (2894:2894:2894))
        (IOPATH dataa combout (272:272:272) (269:269:269))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1806:1806:1806) (1793:1793:1793))
        (PORT datad (3340:3340:3340) (3535:3535:3535))
        (IOPATH dataa combout (287:287:287) (289:289:289))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
)
