// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX22CF19C6 Package FBGA324
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX22CF19C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "genImm32")
  (DATE "10/27/2019 10:21:41")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1915:1915:1915) (2119:2119:2119))
        (PORT datab (1973:1973:1973) (2191:2191:2191))
        (PORT datac (1927:1927:1927) (2123:2123:2123))
        (PORT datad (1942:1942:1942) (2144:2144:2144))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (503:503:503) (551:551:551))
        (IOPATH i o (1554:1554:1554) (1531:1531:1531))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (632:632:632))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (511:511:511) (575:575:575))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (589:589:589) (657:657:657))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (484:484:484) (540:540:540))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (413:413:413) (454:454:454))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (303:303:303) (337:337:337))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (334:334:334))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[8\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (478:478:478) (536:536:536))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[9\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (337:337:337))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[10\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (521:521:521))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[11\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (656:656:656) (751:751:751))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[12\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (568:568:568) (635:635:635))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[13\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (477:477:477) (534:534:534))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[14\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (627:627:627))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[15\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (426:426:426) (472:472:472))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[16\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (563:563:563) (627:627:627))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[17\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (304:304:304) (339:339:339))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[18\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (348:348:348))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[19\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (704:704:704) (786:786:786))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[20\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (468:468:468) (523:523:523))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[21\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (493:493:493) (552:552:552))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[22\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (762:762:762) (856:856:856))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[23\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (492:492:492) (549:549:549))
        (IOPATH i o (1640:1640:1640) (1629:1629:1629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[24\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (340:340:340))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[25\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (312:312:312) (346:346:346))
        (IOPATH i o (1743:1743:1743) (1695:1695:1695))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[26\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (337:337:337) (375:375:375))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[27\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (169:169:169))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[28\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (335:335:335) (372:372:372))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[29\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (503:503:503))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[30\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (314:314:314) (346:346:346))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\imm32\[31\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (491:491:491) (547:547:547))
        (IOPATH i o (1713:1713:1713) (1665:1665:1665))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1988:1988:1988) (2227:2227:2227))
        (PORT datab (1876:1876:1876) (2070:2070:2070))
        (PORT datac (1932:1932:1932) (2142:2142:2142))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (303:303:303) (678:678:678))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1911:1911:1911) (2113:2113:2113))
        (PORT datab (1969:1969:1969) (2186:2186:2186))
        (PORT datac (1928:1928:1928) (2124:2124:2124))
        (PORT datad (1948:1948:1948) (2151:2151:2151))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector24\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2038:2038:2038) (2262:2262:2262))
        (PORT datac (102:102:102) (125:125:125))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1971:1971:1971) (2188:2188:2188))
        (PORT datac (1928:1928:1928) (2124:2124:2124))
        (PORT datad (1946:1946:1946) (2148:2148:2148))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1987:1987:1987) (2227:2227:2227))
        (PORT datab (1875:1875:1875) (2070:2070:2070))
        (PORT datac (1931:1931:1931) (2141:2141:2141))
        (PORT datad (1891:1891:1891) (2088:2088:2088))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector24\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (109:109:109) (135:135:135))
        (PORT datab (113:113:113) (140:140:140))
        (PORT datac (1927:1927:1927) (2144:2144:2144))
        (PORT datad (104:104:104) (127:127:127))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[8\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[21\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (126:126:126) (157:157:157))
        (PORT datac (1927:1927:1927) (2123:2123:2123))
        (PORT datad (1943:1943:1943) (2145:2145:2145))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1993:1993:1993) (2233:2233:2233))
        (PORT datac (1864:1864:1864) (2054:2054:2054))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (122:122:122) (152:152:152))
        (PORT datab (115:115:115) (141:141:141))
        (PORT datac (1930:1930:1930) (2139:2139:2139))
        (PORT datad (100:100:100) (121:121:121))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector23\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1807:1807:1807) (1983:1983:1983))
        (PORT datab (1837:1837:1837) (2033:2033:2033))
        (PORT datac (1383:1383:1383) (1574:1574:1574))
        (PORT datad (1248:1248:1248) (1419:1419:1419))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[9\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector22\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1808:1808:1808) (1992:1992:1992))
        (PORT datab (1407:1407:1407) (1601:1601:1601))
        (PORT datac (1790:1790:1790) (1968:1968:1968))
        (PORT datad (1243:1243:1243) (1413:1413:1413))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[10\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (292:292:292) (667:667:667))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[23\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector21\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1928:1928:1928) (2124:2124:2124))
        (PORT datab (1816:1816:1816) (2004:2004:2004))
        (PORT datac (1384:1384:1384) (1575:1575:1575))
        (PORT datad (1247:1247:1247) (1418:1418:1418))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[24\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[11\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector20\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2118:2118:2118) (2367:2367:2367))
        (PORT datab (1263:1263:1263) (1441:1441:1441))
        (PORT datac (1386:1386:1386) (1577:1577:1577))
        (PORT datad (1913:1913:1913) (2106:2106:2106))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1910:1910:1910) (2112:2112:2112))
        (PORT datab (1968:1968:1968) (2184:2184:2184))
        (PORT datac (101:101:101) (124:124:124))
        (PORT datad (1950:1950:1950) (2153:2153:2153))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1914:1914:1914) (2117:2117:2117))
        (PORT datab (1972:1972:1972) (2189:2189:2189))
        (PORT datac (1927:1927:1927) (2123:2123:2123))
        (PORT datad (1944:1944:1944) (2147:2147:2147))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (108:108:108) (135:135:135))
        (PORT datab (1954:1954:1954) (2167:2167:2167))
        (PORT datac (103:103:103) (126:126:126))
        (PORT datad (93:93:93) (114:114:114))
        (IOPATH dataa combout (166:166:166) (159:159:159))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[25\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1292:1292:1292) (1478:1478:1478))
        (PORT datac (1083:1083:1083) (1222:1222:1222))
        (PORT datad (1804:1804:1804) (1995:1995:1995))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[26\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1293:1293:1293) (1479:1479:1479))
        (PORT datab (2134:2134:2134) (2370:2370:2370))
        (PORT datac (1083:1083:1083) (1221:1221:1221))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[27\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1489:1489:1489))
        (PORT datab (2154:2154:2154) (2400:2400:2400))
        (PORT datac (1076:1076:1076) (1213:1213:1213))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[28\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1295:1295:1295) (1481:1481:1481))
        (PORT datac (1081:1081:1081) (1219:1219:1219))
        (PORT datad (1648:1648:1648) (1819:1819:1819))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[29\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1300:1300:1300) (1487:1487:1487))
        (PORT datab (1825:1825:1825) (2025:2025:2025))
        (PORT datac (1077:1077:1077) (1214:1214:1214))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[30\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1301:1301:1301) (1488:1488:1488))
        (PORT datac (1076:1076:1076) (1214:1214:1214))
        (PORT datad (1806:1806:1806) (1996:1996:1996))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (125:125:125) (156:156:156))
        (PORT datab (1971:1971:1971) (2188:2188:2188))
        (PORT datac (1927:1927:1927) (2124:2124:2124))
        (PORT datad (1945:1945:1945) (2148:2148:2148))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Mux4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (149:149:149))
        (PORT datab (1878:1878:1878) (2073:2073:2073))
        (PORT datac (1935:1935:1935) (2146:2146:2146))
        (PORT datad (1957:1957:1957) (2182:2182:2182))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector19\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2020:2020:2020) (2244:2244:2244))
        (PORT datab (2106:2106:2106) (2323:2323:2323))
        (PORT datac (803:803:803) (914:914:914))
        (PORT datad (811:811:811) (927:927:927))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[31\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector19\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (146:146:146))
        (PORT datab (111:111:111) (138:138:138))
        (PORT datac (102:102:102) (125:125:125))
        (PORT datad (106:106:106) (129:129:129))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector19\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (2183:2183:2183) (2434:2434:2434))
        (PORT datad (807:807:807) (929:929:929))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector18\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (816:816:816) (934:934:934))
        (PORT datab (825:825:825) (955:955:955))
        (PORT datac (2181:2181:2181) (2432:2432:2432))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[12\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector18\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (191:191:191))
        (PORT datab (825:825:825) (948:948:948))
        (PORT datac (1798:1798:1798) (1980:1980:1980))
        (PORT datad (816:816:816) (931:931:931))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[13\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector17\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (192:192:192))
        (PORT datab (825:825:825) (948:948:948))
        (PORT datac (1293:1293:1293) (1145:1145:1145))
        (PORT datad (817:817:817) (932:932:932))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[14\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector16\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (152:152:152) (189:189:189))
        (PORT datab (826:826:826) (949:949:949))
        (PORT datac (1348:1348:1348) (1194:1194:1194))
        (PORT datad (814:814:814) (929:929:929))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector15\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (185:185:185))
        (PORT datab (829:829:829) (952:952:952))
        (PORT datac (1814:1814:1814) (2003:2003:2003))
        (PORT datad (807:807:807) (921:921:921))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector14\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (148:148:148) (185:185:185))
        (PORT datab (830:830:830) (954:954:954))
        (PORT datac (2071:2071:2071) (2286:2286:2286))
        (PORT datad (805:805:805) (918:918:918))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector13\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (151:151:151) (189:189:189))
        (PORT datab (826:826:826) (949:949:949))
        (PORT datac (1981:1981:1981) (2184:2184:2184))
        (PORT datad (813:813:813) (928:928:928))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[18\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector12\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (155:155:155) (192:192:192))
        (PORT datab (824:824:824) (947:947:947))
        (PORT datac (1982:1982:1982) (2183:2183:2183))
        (PORT datad (818:818:818) (933:933:933))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[19\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector11\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (153:153:153) (190:190:190))
        (PORT datab (826:826:826) (949:949:949))
        (PORT datac (1909:1909:1909) (2088:2088:2088))
        (PORT datad (815:815:815) (930:930:930))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\instr\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (818:818:818) (935:935:935))
        (PORT datab (826:826:826) (956:956:956))
        (PORT datac (2180:2180:2180) (2430:2430:2430))
        (PORT datad (810:810:810) (926:926:926))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector10\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2022:2022:2022) (2246:2246:2246))
        (PORT datac (263:263:263) (300:300:300))
        (PORT datad (812:812:812) (926:926:926))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2056:2056:2056))
        (PORT datab (1837:1837:1837) (2033:2033:2033))
        (PORT datac (1402:1402:1402) (1586:1586:1586))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1809:1809:1809) (1993:1993:1993))
        (PORT datac (1402:1402:1402) (1586:1586:1586))
        (PORT datad (1794:1794:1794) (2028:2028:2028))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1812:1812:1812) (2056:2056:2056))
        (PORT datab (1816:1816:1816) (2004:2004:2004))
        (PORT datac (1402:1402:1402) (1586:1586:1586))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2368:2368:2368))
        (PORT datac (1402:1402:1402) (1586:1586:1586))
        (PORT datad (1794:1794:1794) (2028:2028:2028))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1305:1305:1305) (1493:1493:1493))
        (PORT datac (1666:1666:1666) (1881:1881:1881))
        (PORT datad (1808:1808:1808) (1999:1999:1999))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1302:1302:1302) (1490:1490:1490))
        (PORT datab (2136:2136:2136) (2372:2372:2372))
        (PORT datac (1664:1664:1664) (1879:1879:1879))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1296:1296:1296) (1482:1482:1482))
        (PORT datab (2153:2153:2153) (2398:2398:2398))
        (PORT datac (1658:1658:1658) (1872:1872:1872))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1304:1304:1304) (1492:1492:1492))
        (PORT datac (1666:1666:1666) (1880:1880:1880))
        (PORT datad (1645:1645:1645) (1815:1815:1815))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1297:1297:1297) (1484:1484:1484))
        (PORT datab (1825:1825:1825) (2025:2025:2025))
        (PORT datac (1660:1660:1660) (1873:1873:1873))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1305:1305:1305) (1494:1494:1494))
        (PORT datac (1667:1667:1667) (1882:1882:1882))
        (PORT datad (1808:1808:1808) (1999:1999:1999))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\encoded\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1092:1092:1092) (1237:1237:1237))
        (PORT datad (2192:2192:2192) (2431:2431:2431))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
